PORT=3000
FOLDER=/file-sharing-api-server/uploads // full path of the directory
WINDOW_SIZE=1   // time range in hour
MAX_API_CALL=5  // maximum API cals within the window
CLEANUP_JOB_INTERVAL=10 // number of minutes
CLEANUP_THRESHOLD=5 // number of days